<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Response Page</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F5F5F5;
      }

      .error-container {
        border-radius: 15px;
        max-width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: center;
      }

      #statusCode {
        font-family: monospace;
        font-weight: bold;
        font-size: 5rem;
        text-align: center;
        margin: 10px 0 10px;
      }

      #message {
        font-family: Arial, sans-serif;
        font-size: 2rem;
        text-align: center;
        margin: 10px 0;
      }

      img {
        width: 60%;
        max-width: 400px;
        height: 60%;
        max-height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <img src="logo.png" alt="logo" />
      <p id="statusCode">{{statusCode}}</p>
      <p id="message">{{message}}</p>
    </div>
  </body>
</html>
